#active profile
spring.profiles.active=dev

# hibernate confugiration
spring.jpa.hibernate.ddl-auto=none
spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults = false
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect

# mail propties
spring.mail.host=smtp.office365.com
spring.mail.port=587
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

#logging
logging.level.root = error
logging.level.org.hibernate = error
logging.level.org.springframework = error
logging.level.com.indusface = debug

# CDN Configs
spring.login.username=indusfacetrial@indusface.com
spring.login.password=SachinT@123
spring.traffic.url=https://dashboard.bitgravity.com/service/?type=summary&format=json&startutc=%s&endutc=%s&accessKeyId=indusfacetrial&e=0&cache=%s&inc_sub=1&h=%s
spring.hash.string=df46022c20adb31dcac52126532219c4/service/?type=summary&format=json&startutc=%s&endutc=%s&accessKeyId=indusfacetrial&e=0&cache=%s&inc_sub=1
spring.token.url=https://dashboard.bitgravity.com/console/api/v2.0/tokens

# BandwidthConsumptionTrackJob mail
bandwidthConsumption.mail.to=arya.mishra@indusface.com
